<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
     body{
        background-color:   #d8cfd8;
        font-family: "Avenir Next";


      }

      a{
        color: white;
        font-style: normal;
        text-decoration: none;
      }

      h1{

      }
      .google{
        font-size: 24px;
        background-color:  red;
        border: 2px solid   red;
        width: 7cm;

        margin: 20px;
        padding: 10px;


      }
      .facebook{
        font-size: 24px;
        background-color:  blue;
        border: 2px solid   blue;
        width: 7cm;

        margin: 20px;
        padding: 10px;

      }
      .whatsapp{
        font-size: 24px;
        background-color:  green;
        border: 2px solid   green;
        width: 7cm;

        margin: 20px;
        padding: 10px;
      }
      a{
      padding: 20px;

      }

      .company img{
        margin-bottom: 20px;
      }

      p{
        padding: 10px;
        font-family: cursive;
      }

    </style>
    </head>
  <body>

    <h1 align="center">Contacts |</h1>
<div class="google">
    <a href="google.jpeg" target="bottom">Google+.</a>
  </div>
  <div class="facebook" >
    <a href ="facebook.png"target="bottom">Facebook.</a>
  </div>
  <div class="whatsapp" >
    <a href ="whatsapp.jpg"target="bottom">WhatsApp.</a>
  </div>
  <h1 align="center">Companies |</h1>
  <div class="company">

    <img src="spacex.jpg" alt="">
    <img src="nasarec.jpg" alt="">

  <h1 align="center" >Info|</h1>
  <p align="center">2018/BCS/050</p>
  <p align="center">OKELLO PATRICK</p>
  <p align="center">pkasemer@gmail.com</p>
  </div>

  </body>
</html>
