<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>

    p{
      color: white;
      position: absolute;
      padding: 20px;

    }
    body {
      font-family: "Avenir Next";
    }
    .header{
      background-image: url(space1.jpg);
      height: 90px;
    }
    .logo{
      color: #fff;
      float: left;
      font-size: 36px;
      padding: 20px 40px;
    }


      .menu{
        height: auto;

      }

      .falcologo{

        margin-top: 20px;
        height: 300px;
        width: 300px;

        float: left;
        margin-left: 5cm;
        position:absolute;
        margin-bottom: 100px;
        padding: 40px;



      }

      .lable1 {
        margin-left: 600px;
        background-color:  #fff;

        margin-bottom: 20px;
        margin-right: 5cm;
        position: relative;

      }
      .lable2 {
        margin-left: 600px;
        background-color:   #fff;
        width:auto;
        height: auto;
        margin-bottom: 20px;
        margin-right: 5cm;
        position: relative;


      }
      .lable3 {
        margin-left: 600px;
        background-color: #fff;
        width:auto;
        height: auto;
        margin-bottom: 20px;
        margin-right: 5cm;
        position: relative;


      }
      h1{
        color: #06103f;

        font-size: 28px;
        padding: 20px;
        padding-left: 80px;
        padding-top: 40px;
        border-bottom: 1px solid    #a90707;


      }
      h3{
        color: #000;
        margin-left: 40px;
        width: auto;
        font-family: "Avenir Next";
        font-weight: lighter;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        font-size: 20px;
      }

      .spacexlogo{
        background-image: url(spacex.jpg);
        width: 369px;
        height: 103px;
        margin-top: 40px;
        margin-left: 80px;
      }
      .label{
        font-size: 20px;
      }

    </style>

  </head>
  <body>

    <div class="header">
      <div class="logo">SpaceX vehicles</div>
      </div>
    <br>
    <div class="spacexlogo"></div>
    <div class="lable">
      <h3>Space Exploration Technologies Corp., doing business as SpaceX, is a private American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by entrepreneur Elon Musk with the goal of reducing space transportation costs and enabling the colonization of Mars.[9][10][11] SpaceX has since developed the Falcon launch vehicle family and the Dragon spacecraft family, which both currently deliver payloads into Earth orbit. </h3>
    </div>
    <br>
    <div class="menu">
      <br>
      <div class="falcologo">
        <img src="falcon heavy.jpg" alt="">
          <br>
          <br>
          <br>
          <img src="elon.jpg" alt="">
          <br>
          <br>
          <br>
            <img src="spacex dragon.jpg" alt="">
            <br>
            <br>
            <br>
      </div>
      <br>
      <div class="lable3">
        <h1>Falcon Heavy</h1>
        <h3>Falcon Heavy is a partially reusable heavy-lift launch vehicle designed and manufactured by SpaceX. It is derived from the Falcon 9 vehicle and consists of a strengthened Falcon 9 first stage as a central core with two additional first stages as strap-on boosters.[8] Falcon Heavy has the highest payload capacity of any currently operational launch vehicle, and the fourth-highest capacity of any rocket ever built, trailing the American Saturn V and the Soviet Energia and N1.</h3>
      </div>
      <div class="lable1">
        <h1>SpaceX Dragon</h1>
        <h3>Dragon is a reusable cargo spacecraft developed by SpaceX, an American private space transportation company. Dragon is launched into orbit by the company's Falcon 9 two-stage-to-orbit launch vehicle.

During its maiden flight in December 2010, Dragon became the first commercially built and operated spacecraft to be recovered successfully from orbit.[2] On 25 May 2012, a cargo variant of Dragon became the first commercial spacecraft to successfully rendezvous with and attach to the International Space Station (ISS).NASA seeks to increase its partnerships with domestic commercial aviation and aeronautics industry.[17] </h3>
      </div>
      <div class="lable3">
        <h1>Design and development of the Falcon Heavy</h1>
        <h3>The Falcon Heavy design is based on Falcon 9's fuselage and engines.

By 2008, SpaceX had been aiming for the first launch of Falcon 9 in 2009, while "Falcon 9 Heavy would be in a couple of years". Speaking at the 2008 Mars Society Conference, Musk also indicated that he expected a hydrogen-fueled upper stage would follow 2–3 years later (which would have been around 2013).</h3>
      </div>
      <br>
    </div>

      </body>
</html>
